* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #EFEFEF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: #E4E8E8;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);
}

.container {
    text-align: center;
    margin-bottom: 2rem;
}

.container h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
    position: relative;
}

.container h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #007bff;
    margin: 0.5rem auto 0;
    border-radius: 5px;
}

.container input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: border-color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

.container input:hover,
.container input:focus {
    border-color: #007bff;
    background-color: #f0f8ff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    transform: translateX(5px) translateY(-2px);
}

#btn {
    margin-top: 1rem;
    padding: 0.7rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.container2 {
    margin-bottom: 1.5rem;
}

.cityname {
    font-size: 1.6rem;
    color: #333;
    text-align: center;
}

.container3 {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.container3 p {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    font-size: 1rem;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.container3 p:hover {
    transform: translateX(5px);
    color: #007bff;
}

.label {
    font-weight: bold;
    color: #555;
}

#temp, #wind, #feel, #humi {
    color: #007bff;
    font-weight: bold;
    font-size: 1rem;
}
